<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    / >
    <title>Responsive Table Using HTML and CSS</title>
  </head>
  <body>
    <div class="table">
      <div class="table_header">
        <p>Product Details</p>
        <div>
          <input type="text" placeholder="product" />
          <button class="add_new">+ Add New</button>
        </div>
      </div>
      <div class="table_section">
        <table>
          <thead>
            <tr>
              <th>S No.</th>
              <th>Product</th>
              <th>Name</th>
              <th>Email</th>
              <th>Owner</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td><img src="images/astronaut.jpg" alt="" /></td>
              <td>Camera</td>
              <td>Bahi@gmail.com</td>
              <td>Amin Raj</td>
              <td>
                <button><i class="fa-solid fa-pen-to-square"></i></button>
                <button><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td><img src="images/coffee.jpg" alt="" /></td>
              <td>Coffee</td>
              <td>Ilyas@gmail.com</td>
              <td>Ilyas Doha</td>
              <td>
                <button><i class="fa-solid fa-pen-to-square"></i></button>
                <button><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td><img src="images/computer.jpg" alt="" /></td>
              <td>Computer</td>
              <td>John@gmail.com</td>
              <td>John Raf</td>
              <td>
                <button><i class="fa-solid fa-pen-to-square"></i></button>
                <button><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td><img src="images/desk-2.jpg" alt="" /></td>
              <td>Desk</td>
              <td>Wilyam@gmail.com</td>
              <td>Wilyam Alpha</td>
              <td>
                <button><i class="fa-solid fa-pen-to-square"></i></button>
                <button><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td><img src="images/notebook.jpg" alt="" /></td>
              <td>NoteBook</td>
              <td>Raji@gmail.com</td>
              <td>Khawla Rakik</td>
              <td>
                <button><i class="fa-solid fa-pen-to-square"></i></button>
                <button><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td><img src="images/workspace.jpg" alt="" /></td>
              <td>Accessories</td>
              <td>Zohair@gmail.com</td>
              <td>Zahair Rasm</td>
              <td>
                <button><i class="fa-solid fa-pen-to-square"></i></button>
                <button><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td><img src="images/milky.jpg" alt="" /></td>
              <td>Milky</td>
              <td>Rohi@gmail.com</td>
              <td>Rohi Rasi/td></td>
              <td>
                <button><i class="fa-solid fa-pen-to-square"></i></button>
                <button><i class="fa-solid fa-trash"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="pagination">
        <div><i class="fa-sharp fa-solid fa-angles-left"></i></div>
        <div><i class="fa-solid fa-angle-left"></i></div>
        <div>1</div>
        <div>2</div>
        <div><i class="fa-solid fa-angle-right"></i></div>
        <div><i class="fa-solid fa-angles-right"></i></div>
      </div>
    </div>
  </body>
</html>
